# Telegram

BOT_TOKEN=... 
REVIEWS_CHANNEL_LINK=...
ADMIN_USERNAME=...

# POSTGRESQL

POSTGRES_PASSWORD=...
POSTGRES_USER=...
POSTGRES_DB=...
PGDATA=...
POSTGRES_PORT_NUMBER=...
POSTGRES_HOST=...


# PGADMIN
PGADMIN_PORT_NUMBER=...
PGADMIN_DEFAULT_EMAIL=...
PGADMIN_DEFAULT_PASSWORD=...
